@import "../lib/bootstrap/less/bootstrap";

div.panel-body > .table {
  margin-bottom: 0;
}

div.main {
  .tasks {
    .value {
      text-align: right;
      font-weight: bold;
    }
  }
}

div.gear {
  .panel-heading {
    line-height: 2.2em;
    .btn {
      margin-left: 3px;
    }
  }

  .attributes {
    .level {
      width: 15%;
    }
    .attribute {
      text-align: right;
    }
  }

  .btn-group.dropdown {
    width: 100%;

    .btn {
      width: 100%;
      text-align: left;

      .caret {
        margin-left: 3px;
        margin-top: 8px;
      }
    }

    ul {
      max-height: 300px;
      overflow: auto;

      li {
        width: 100%;
        &.active {
          background: @btn-primary-color;
        }
      }
    }
  }
}